{
  "name": "jest-preset-ignite",
  "version": "0.6.1",
  "description": "Jest preset for handling TypeScript on a React Native project.",
  "license": "MIT",
  "author": "Steve Kellock <steve@kellock.ca>",
  "repository": "infinitered/jest-preset-ignite",
  "homepage": "https://github.com/infinitered/jest-preset-ignite",
  "bugs": "https://github.com/infinitered/jest-preset-ignite/issues",
  "files": [
    "jest-preset.json",
    "preprocessor.js",
    "README.md"
  ],
  "keywords": [
    "jest",
    "jest-preset",
    "typescript",
    "react-native"
  ],
  "peerDependencies": {
    "react-native": ">=0.56.0",
    "jest": "^24.7",
    "typescript": "^3"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
